DEBUG=on
SECRET_KEY=your-secret-key
#SECRET_KEY="..."

DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
#DATABASE_URL=postgres://postgres@localhost:5432/postgres

REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
#REDIS_URL=redis://localhost:6379/0



