DEBUG=True
SECRET_KEY="your-secret-key"

DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
#DATABASE_URL=postgres://postgres@localhost:5432/postgres

REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
#REDIS_URL=redis://localhost:6379/0


YOOKASSA_SHOP_ID=...
YOOKASSA_SECRET_KEY=...
YOOKASSA_VAT_CODE=1
#Код НДС (1 - без НДС)


MAILING_MODE="test"
#MAILING_MODE="prod"

EMAIL_HOST="your-host.com"
#EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_HOST_USER="your@info.com"
EMAIL_HOST_PASSWORD="your-host-password"


USE_S3=True

MINIO_ROOT_USER="user"
MINIO_ROOT_PASSWORD="password"
MINIO_STORAGE_ENDPOINT="localhost:9000"
MINIO_STORAGE_USE_HTTPS=False
#If django in docker
#MINIO_STORAGE_ENDPOINT="host.docker.internal:9000"