DEBUG=True
SECRET_KEY="your-secret-key"

#MODE-"test" or "prod"
SECURITY_MODE="test"
MAILING_MODE="test"
USE_S3=True

DATABASE_URL=psql://user:ungithubbed-password@127.0.0.1:8458/database
#DATABASE_URL=postgres://postgres@localhost:5432/postgres

REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-password
#REDIS_URL=redis://@localhost:6379/0

YOOKASSA_SHOP_ID=...
YOOKASSA_SECRET_KEY=...
YOOKASSA_VAT_CODE=1
#Код НДС (1 - без НДС)

EMAIL_HOST="your-host.com"
#EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_HOST_USER="your@info.com"
EMAIL_HOST_PASSWORD="your-host-password"

MINIO_ROOT_USER="user"
MINIO_ROOT_PASSWORD="password"
MINIO_STORAGE_USE_HTTPS=False
MINIO_STORAGE_ENDPOINT="localhost:9000"
#If django-app in docker
#MINIO_STORAGE_ENDPOINT="host.docker.internal:9000"
