DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

#MODE-"test" or "prod"
SECURITY_MODE=test
MAILING_MODE=test
USE_S3=True

DATABASE_URL=postgres://postgres@postgres:5432/postgres
#DATABASE_URL=psql://user:ungithubbed-password@postgres:5432/database

REDIS_URL=redis://@redis:6379/0
#REDIS_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-password

YOOKASSA_SHOP_ID=123456
YOOKASSA_SECRET_KEY=test_key
YOOKASSA_VAT_CODE=1
#Код НДС (1 - без НДС)

EMAIL_HOST=your-host.com
#EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your@host.com
EMAIL_HOST_PASSWORD=your-host-password

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_ENDPOINT_URL=http://s3:9000
AWS_S3_CUSTOM_DOMAIN=localhost:9000/local-static
AWS_STORAGE_BUCKET_NAME=local-static
AWS_S3_CUSTOM_DOMAIN_PROTOCOL=http:
AWS_DEFAULT_ACL=public-read

DEFAULT_FILE_STORAGE=storages.backends.s3.S3Storage
STATICFILES_STORAGE=storages.backends.s3.S3Storage
